AccentResources/ResourceDictionaries/Brushes/AccentBrushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccentResources">

    <local:AccentProvider x:Key="AccentProvider" />

    <SolidColorBrush x:Key="BackgroundBrush" Color="{Binding Source={StaticResource AccentProvider}, Path=BackgroundColor}" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="{Binding Source={StaticResource AccentProvider}, Path=ForegroundColor}" />

    <SolidColorBrush x:Key="AccentBrush" Color="{Binding Source={StaticResource AccentProvider}, Path=AccentColor}" />
    <SolidColorBrush x:Key="ComplementBrush" Color="{Binding Source={StaticResource AccentProvider}, Path=ComplementColor}" />

    <SolidColorBrush x:Key="AccentLight1Brush" Color="{Binding Source={StaticResource AccentProvider}, Path=AccentLight1Color}" />
    <SolidColorBrush x:Key="AccentLight2Brush" Color="{Binding Source={StaticResource AccentProvider}, Path=AccentLight2Color}" />
    <SolidColorBrush x:Key="AccentLight3Brush" Color="{Binding Source={StaticResource AccentProvider}, Path=AccentLight3Color}" />

    <SolidColorBrush x:Key="AccentDark1Brush" Color="{Binding Source={StaticResource AccentProvider}, Path=AccentDark1Color}" />
    <SolidColorBrush x:Key="AccentDark2Brush" Color="{Binding Source={StaticResource AccentProvider}, Path=AccentDark2Color}" />
    <SolidColorBrush x:Key="AccentDark3Brush" Color="{Binding Source={StaticResource AccentProvider}, Path=AccentDark3Color}" />

</ResourceDictionary>
