AccentResourcesTestApp/MainPage.xaml

<Page
    x:Class="AccentResourcesTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AccentResourcesTestApp"
    xmlns:accents="using:AccentResources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource AccentBrush}" />
        <Grid Grid.Row="0" Grid.Column="1" Background="{StaticResource ComplementBrush}" />
        <!-- Light Column -->
        <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource AccentLight1Brush}" />
        <Grid Grid.Row="2" Grid.Column="0" Background="{StaticResource AccentLight2Brush}" />
        <Grid Grid.Row="3" Grid.Column="0" Background="{StaticResource AccentLight3Brush}" />
        <!-- Dark Column -->
        <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource AccentDark1Brush}" />
        <Grid Grid.Row="2" Grid.Column="1" Background="{StaticResource AccentDark2Brush}" />
        <Grid Grid.Row="3" Grid.Column="1" Background="{StaticResource AccentDark3Brush}" />
    </Grid>
</Page>
